# integral-network

./: Directory.Build.props  Integral.Network.sln
Integral.Network/: Integral.Network.csproj
Integral.Network.Tests/: Integral.Network.Tests.csproj
Integral.Network.Tests/Constructors/: CertificateConstructor.cs
Integral.Network.Tests/Packets/: DataPacket.cs  EchoPacket.cs  EmptyPacket.cs  PingPacket.cs  TestPacket.cs
Integral.Network.Tests/Registries/: ClientRegistry.cs  ServerRegistry.cs
Integral.Network.Tests/Samples/: ClientSample.cs  ServerSample.cs
Integral.Network.Tests/Tests/: BrokeredTest.cs  EncryptionTest.cs  LoadTest.cs  SpeedTest.cs  WebTest.cs
Integral.Network/Bridges/: ExternalWebSocketListenerBridge.cs
Integral.Network/Brokers/: PacketBroker.cs
Integral.Network/Channels/: PacketChannel.cs
Integral.Network/Clients/: SessionClient.cs
Integral.Network/Connections/: SocketConnection.cs  WebSocketConnection.cs
Integral.Network/Connectors/: SecureConnector.cs  SecureSocketConnector.cs  SocketConnector.cs  StreamConnector.cs  WebSocketConnector.cs
Integral.Network/Constants/: NetworkConstant.cs  PrimitiveConstant.cs
Integral.Network/Decorators/: HttpListenerDecorator.cs  NetworkStreamDecorator.cs  SslStreamDecorator.cs  TcpClientDecorator.cs  TcpListenerDecorator.cs
Integral.Network/Dispatchers/: PacketDispatcher.cs
Integral.Network/Executables/: NetworkExecutable.cs
Integral.Network/Extensions/: DnsEndPointExtension.cs  IPEndPointExtension.cs
Integral.Network/Factories/: ClientFactory.cs  ConnectorFactory.cs  HostFactory.cs  ListenerFactory.cs  NetworkFactory.cs  ServerFactory.cs  SessionFactory.cs  TransportFactory.cs
Integral.Network/Hosts/: SessionHost.cs
Integral.Network/Listeners/: SecureListener.cs  SecureSocketListener.cs  SocketListener.cs  WebSocketListener.cs
Integral.Network/Networks/: HostNetwork.cs
Integral.Network/Packets/: ExecutablePacket.cs
Integral.Network/Publishers/: DeserializablePublisher.cs
Integral.Network/Readers/: ByteReader.cs
Integral.Network/Registries/: PublisherRegistry.cs  SubscriberRegistry.cs
(+29 files in other folders)
